<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>order</title><style>html,body,#app{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }</style><link href=./static/css/app.e4037e09a8490334da7f28e5c0bf0a86.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.afe18fe55879d23552c1.js></script><script type=text/javascript src=./static/js/vendor.95a937a90a98002cf3e3.js></script><script type=text/javascript src=./static/js/app.f60dc93770eac633aef0.js></script></body></html>